	
 
hilena@hilena-PC MINGW64 ~
$ cd desktop/demo

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git init
Reinitialized existing Git repository in C:/Users/hilena/Desktop/demo/.git/

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ get checkout dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
bash: get: command not found

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ get reset dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
bash: get: command not found

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ get reset --hard dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
bash: get: command not found

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git rm search.java.txt
fatal: pathspec 'search.java.txt' did not match any files

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ ls
course.java  search.java.txt  student.java

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git rm 'search.java.txt'
fatal: pathspec 'search.java.txt' did not match any files

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git show dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
commit dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
Author: Asad <Asad@gmail.com>
Date:   Thu Jan 10 02:32:23 2019 +0300

    2nd course

diff --git a/course.java b/course.java
index b23bf99..cf77425 100644
--- a/course.java
+++ b/course.java
@@ -9,6 +9,7 @@ class public course{
        {
                return title;
        }
+
 }


\ No newline at end of file

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git reset dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
Unstaged changes after reset:
D       SoftwareToolsAndPractice
M       course.java

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git show dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
commit dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b (HEAD -> master)
Author: Asad <Asad@gmail.com>
Date:   Thu Jan 10 02:32:23 2019 +0300

    2nd course

diff --git a/course.java b/course.java
index b23bf99..cf77425 100644
--- a/course.java
+++ b/course.java
@@ -9,6 +9,7 @@ class public course{
        {
                return title;
        }
+
 }


\ No newline at end of file

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git show dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
commit dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b (HEAD -> master)
Author: Asad <Asad@gmail.com>
Date:   Thu Jan 10 02:32:23 2019 +0300

    2nd course

diff --git a/course.java b/course.java
index b23bf99..cf77425 100644
--- a/course.java
+++ b/course.java
@@ -9,6 +9,7 @@ class public course{
        {
                return title;
        }
+
 }


\ No newline at end of file

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git reset dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
Unstaged changes after reset:
D       SoftwareToolsAndPractice
M       course.java

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git show dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
commit dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b (HEAD -> master)
Author: Asad <Asad@gmail.com>
Date:   Thu Jan 10 02:32:23 2019 +0300

    2nd course

diff --git a/course.java b/course.java
index b23bf99..cf77425 100644
--- a/course.java
+++ b/course.java
@@ -9,6 +9,7 @@ class public course{
        {
                return title;
        }
+
 }


\ No newline at end of file

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git show dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b
commit dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b (HEAD -> master)
Author: Asad <Asad@gmail.com>
Date:   Thu Jan 10 02:32:23 2019 +0300

    2nd course

diff --git a/course.java b/course.java
index b23bf99..cf77425 100644
--- a/course.java
+++ b/course.java
@@ -9,6 +9,7 @@ class public course{
        {
                return title;
        }
+
 }


\ No newline at end of file

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git log
commit dc01589f9fb2f8fa965ebcf4be60dd6cf2f7fa1b (HEAD -> master)
Author: Asad <Asad@gmail.com>
Date:   Thu Jan 10 02:32:23 2019 +0300

    2nd course

commit a560d6f4fb55b6a971f810d765e5b6f6403e24fc
Author: sami <sami@gmail.com>
Date:   Thu Jan 10 02:32:11 2019 +0300

    1st Course

commit 5e9e01787e280c7ed7deeaf1defe5421c7eba55e
Author: GirmaNeshir <girmaneshir@gmail.com>
Date:   Thu Jan 3 14:56:29 2019 +0300

    my commit

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ ls
course.java  search.java.txt  student.java

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git add course.java

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   course.java

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    SoftwareToolsAndPractice

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        search.java.txt
        student.java


hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git diff --staged
diff --git a/course.java b/course.java
index cf77425..31f4de7 100644
--- a/course.java
+++ b/course.java
@@ -9,7 +9,13 @@ class public course{
        {
                return title;
        }
-
+       public Integer getCreditHour()
+       {
+               return credithour;
+       }
+       public void setCreitTitle(String credit)
+        {
+                credithour=credit;
+        }
 }
-
-
\ No newline at end of file
+

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git commit -m "3rd course"
[master 5af580e] 3rd course
 1 file changed, 9 insertions(+), 3 deletions(-)

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git remote add origin https://github.com/girmaneshir/SoftwareToolsAndPractice.git
fatal: remote origin already exists.

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git remote add origin https://github.com/girmaneshir/course.git              fatal: remote origin already exists.

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git clone ttps://github.com/girmaneshir/SoftwareToolsAndPractice.git         Cloning into 'SoftwareToolsAndPractice'...
git: 'remote-ttps' is not a git command. See 'git --help'.

The most similar command is
        remote-https

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ ls
course.java  search.java.txt  student.java

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git clone https://github.com/girmaneshir/SoftwareToolsAndPractice.git
Cloning into 'SoftwareToolsAndPractice'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 0), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git remote add origin https://github.com/girmaneshir/course.git
fatal: remote origin already exists.

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git clone https://github.com/girmaneshir/SoftwareToolsAndPractice.git
fatal: destination path 'SoftwareToolsAndPractice' already exists and is not anempty directory.

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ git init
Reinitialized existing Git repository in C:/Users/hilena/Desktop/demo/.git/

hilena@hilena-PC MINGW64 ~/desktop/demo (master)
$ cd SoftwareToolsAndPractice

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git init
Reinitialized existing Git repository in C:/Users/hilena/Desktop/demo/SoftwareToolsAndPractice/.git/

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git remote add origin https://github.com/girmaneshir/course.git
fatal: remote origin already exists.

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git clone https://github.com/girmaneshir/SoftwareToolsAndPractice.git
Cloning into 'SoftwareToolsAndPractice'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 0), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git remote add origin https://github.com/girmaneshir/SoftwareToolsAndPractice.git
fatal: remote origin already exists.

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git remote push origin https://github.com/girmaneshir/SoftwareToolsAndPractice.git
error: Unknown subcommand: push
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand


hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git remote push origin master
error: Unknown subcommand: push
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand


hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git remote push origin master
error: Unknown subcommand: push
usage: git remote [-v | --verbose]
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>
   or: git remote rename <old> <new>
   or: git remote remove <name>
   or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)
   or: git remote [-v | --verbose] show [-n] <name>
   or: git remote prune [-n | --dry-run] <name>
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]
   or: git remote set-branches [--add] <name> <branch>...
   or: git remote get-url [--push] [--all] <name>
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]
   or: git remote set-url --add <name> <newurl>
   or: git remote set-url --delete <name> <url>

    -v, --verbose         be verbose; must be placed before a subcommand


hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git push origin master
Everything up-to-date

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ ls
course.java  README.md  search.java.txt  student.java  test.txt

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git init
Reinitialized existing Git repository in C:/Users/hilena/Desktop/demo/SoftwareToolsAndPractice/.git/

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git add -A

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   course.java
        new file:   search.java.txt
        new file:   student.java


hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git commit -m"All in one"
[master f512b40] All in one
 3 files changed, 38 insertions(+)
 create mode 100644 course.java
 create mode 100644 search.java.txt
 create mode 100644 student.java

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 607 bytes | 303.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/girmaneshir/SoftwareToolsAndPractice.git
   e62d2d4..f512b40  master -> master

hilena@hilena-PC MINGW64 ~/desktop/demo/SoftwareToolsAndPractice (master)
$
